Necessitudo/Necessitudo/Views/Onboarding/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Necessitudo.CustomRenderer"
             xmlns:vm="clr-namespace:Necessitudo.ViewModels.Onbaording"
             mc:Ignorable="d"
             x:Class="Necessitudo.Views.Onboarding.LoginPageView"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand" IsVisible="{Binding BackButtonVisibility}" HorizontalOptions="StartAndExpand" Source="backButton.png" HeightRequest="15" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackButtonPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>


                <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                    <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#000000" FontFamily="{StaticResource gothamProBold}" FontSize="25">
                        <Label.Text>
                            Start connecting with people
                        </Label.Text>
                    </Label>
                    <Label Margin="0,15,0,0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#9B9A9A" FontFamily="{StaticResource gothamProLight}" FontSize="13">
                        <Label.Text>
                            Kindly login to continue
                        </Label.Text>
                    </Label>
                </StackLayout>


                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="2">

                    <StackLayout Orientation="Horizontal">
                        <local:CustomEntry x:Name="emailText" Keyboard="Email" Text="{Binding Email}" TextColor="#000000" HorizontalOptions="FillAndExpand" PlaceholderColor="#9B9A9A" Placeholder="Email"  FontSize="18" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <local:CustomEntry IsPassword="True" x:Name="pinText" Keyboard="Numeric" MaxLength="5" Text="{Binding Pin}" TextColor="#000000" HorizontalOptions="FillAndExpand" PlaceholderColor="#9B9A9A" Placeholder="Pin"  FontSize="18" />
                    </StackLayout>

                    <Frame WidthRequest="450" HeightRequest="20" Opacity="75" Margin="10,10,10,10" HorizontalOptions="FillAndExpand" BackgroundColor="#F94646" Padding="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VerifyPhonePageCommand}" />
                        </Frame.GestureRecognizers>
                        <Label Text="Next" FontSize="Small" FontFamily="{StaticResource gothamProRegular}" TextColor="White" HorizontalOptions="CenterAndExpand"  />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Label Margin="0,15,0,0" Text=" Forgot Your Pin? Reset" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#9B9A9A" FontFamily="{StaticResource gothamProBold}" FontSize="15">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Command="" />
                        </Label.GestureRecognizers>-->
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>