Necessitudo/Necessitudo/Views/Onboarding/LookingForPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Necessitudo.CustomRenderer"
             xmlns:vm="clr-namespace:Necessitudo.ViewModels.Onbaording"
             xmlns:props="clr-namespace:Necessitudo.AttachedProperties"
             mc:Ignorable="d"
             x:Class="Necessitudo.Views.Onboarding.LookingForPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F6FA">

    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal">
                <Image VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Source="backButton.png" HeightRequest="15" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>


            <StackLayout Margin="0,20,0,0" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#0E2F50" FontFamily="{StaticResource gothamProBold}" FontSize="25">
                    <Label.Text>
                        I am looking for
                    </Label.Text>
                </Label>
                <Label Margin="0,15,0,0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#344248" FontFamily="{StaticResource gothamProLight}" FontSize="13">
                    <Label.Text>
                        This information will help us match you better
                    </Label.Text>
                </Label>
            </StackLayout>


            <StackLayout VerticalOptions="StartAndExpand" Spacing="15" Grid.Row="2">                

                <StackLayout Orientation="Vertical">
                    <local:CustomEditor Placeholder="Deal makers" PlaceholderColor="#9B9A9A" HeightRequest="100" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" Text="{Binding AppInstance.Essentials.UserProfile.DealMakers}" VerticalOptions="FillAndExpand" IsTextPredictionEnabled="False" FontFamily="{StaticResource gothamProRegular}" HorizontalOptions="FillAndExpand" Keyboard="Text" TextColor="#000000" FontSize="13"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <local:CustomEditor Placeholder="Deal breakers" PlaceholderColor="#9B9A9A" HeightRequest="100" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0" Text="{Binding AppInstance.Essentials.UserProfile.DealBreakers}" VerticalOptions="FillAndExpand" IsTextPredictionEnabled="False" FontFamily="{StaticResource gothamProRegular}" HorizontalOptions="FillAndExpand" Keyboard="Text" TextColor="#000000" FontSize="13"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <local:CustomPicker Grid.Column="1" x:Name="borderlessPicker1" TitleColor="#9B9A9A" Grid.ColumnSpan="2" SelectedItem="{Binding AppInstance.Essentials.UserProfile.AgeRange}" props:ControlProperties.PickerSelectedItem="{Binding AppInstance.Essentials.UserProfile.AgeRange}" Title="Age Range" FontSize="13" >
                        <Picker.Items>
                            <x:String>20-30</x:String>
                            <x:String>31-40</x:String>
                            <x:String>41-50</x:String>
                            <x:String>51-60</x:String>
                        </Picker.Items>
                    </local:CustomPicker>
                </StackLayout>


                <StackLayout Margin="0,20,0,0" VerticalOptions="EndAndExpand">
                    <Frame Visual="Material" WidthRequest="450" HeightRequest="20" Opacity="75" Margin="10,10,10,10" HorizontalOptions="FillAndExpand" BackgroundColor="#F94646" Padding="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProcessFinalRegistrationCommand}" />
                        </Frame.GestureRecognizers>
                        <Label Text="Next" FontSize="Small" FontFamily="{StaticResource gothamProRegular}" TextColor="White" HorizontalOptions="CenterAndExpand"  />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>