Necessitudo/Necessitudo/Views/Onboarding/OnboardingCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Necessitudo.ViewModels.Onbaording"
             mc:Ignorable="d"
             x:Class="Necessitudo.Views.Onboarding.OnboardingCompletePage"
              NavigationPage.HasNavigationBar="False">


    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">

            </StackLayout>


            <StackLayout Spacing="10" Grid.Row="1">
                <Label Margin="0,15,0,0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#000000" FontFamily="{StaticResource gothamProBold}" FontSize="30">
                    <Label.Text>
                        Congratulations!!
                    </Label.Text>
                </Label>
                <Label TextColor="#9B9A9A" FontFamily="{StaticResource gothamProRegular}" FontSize="13">
                    <Label.Text>
                        Hi, [User]. Kudos to you for completing your registration.You can start meeting people now....
                    </Label.Text>
                </Label>

                <Frame WidthRequest="450" HeightRequest="20" Opacity="75" Margin="10,10,10,10" HorizontalOptions="FillAndExpand" BackgroundColor="#F94646" Padding="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DashboardPageCommand}" />
                    </Frame.GestureRecognizers>
                    <Label Text="Start Your Search" FontSize="Small" FontFamily="{StaticResource gothamProRegular}" TextColor="White" HorizontalOptions="CenterAndExpand"  />
                </Frame>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>