Necessitudo/Necessitudo/Views/Onboarding/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Necessitudo.CustomRenderer"
             xmlns:vm="clr-namespace:Necessitudo.ViewModels.Onbaording"
             xmlns:props="clr-namespace:Necessitudo.AttachedProperties"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Necessitudo.Views.Onboarding.RegistrationPage">
    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Source="backButton.png" HeightRequest="15" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>


                <StackLayout Margin="0,20,0,0" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#000000" FontFamily="{StaticResource gothamProBold}" FontSize="25">
                        <Label.Text>
                            Let's get you started
                        </Label.Text>
                    </Label>
                    <Label Margin="0,15,0,0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#9B9A9A" FontFamily="{StaticResource gothamProLight}" FontSize="13">
                        <Label.Text>
                            Please note that information provided here will be used to vet your claims
                        </Label.Text>
                    </Label>
                </StackLayout>


                <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Grid.Row="2">
                    <StackLayout Orientation="Vertical">
                        <local:CustomEntry Text="{Binding AppInstance.Essentials.UserProfile.LastName}" VerticalOptions="CenterAndExpand"  IsTextPredictionEnabled="False" FontFamily="{StaticResource gothamProRegular}" WidthRequest="200" HorizontalOptions="FillAndExpand" Keyboard="Text"  Placeholder="LastName" PlaceholderColor="#9B9A9A" TextColor="#000000" FontSize="13"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <local:CustomEntry Text="{Binding AppInstance.Essentials.UserProfile.FirstName}" VerticalOptions="CenterAndExpand"  IsTextPredictionEnabled="False" FontFamily="{StaticResource gothamProRegular}" WidthRequest="200" HorizontalOptions="FillAndExpand" Keyboard="Text"  Placeholder="Firstname" PlaceholderColor="#9B9A9A" TextColor="#000000" FontSize="13"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <local:CustomPicker Title="Gender" FontSize="13" FontFamily="{StaticResource gothamProRegular}" SelectedItem="{Binding AppInstance.Essentials.UserProfile.Gender}" props:ControlProperties.PickerSelectedItem="{Binding AppInstance.Essentials.UserProfile.Gender}" TitleColor="#9B9A9A" TextColor="#000000" x:Name="borderlessPicker1"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Picker.Items>
                                <x:String>Female</x:String>
                                <x:String>Male</x:String>
                            </Picker.Items>
                        </local:CustomPicker>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <local:CustomEntry Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AppInstance.Essentials.UserProfile.Email}" VerticalOptions="CenterAndExpand"  IsTextPredictionEnabled="False" FontFamily="{StaticResource gothamProRegular}" WidthRequest="200" HorizontalOptions="FillAndExpand" Keyboard="Email"  Placeholder="Email" PlaceholderColor="#9B9A9A" TextColor="#000000" FontSize="13"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <local:CustomEntry Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AppInstance.Essentials.UserProfile.PhoneNumber}" VerticalOptions="CenterAndExpand"  IsTextPredictionEnabled="False" FontFamily="{StaticResource gothamProRegular}" WidthRequest="200" HorizontalOptions="FillAndExpand" Keyboard="Telephone" Placeholder="Mobile" PlaceholderColor="#9B9A9A" TextColor="#000000" FontSize="13"/>
                    </StackLayout>

                    <StackLayout Spacing="-10" Orientation="Vertical">
                        <Label FontSize="13" Text="Date Of Birth"/>
                        <DatePicker Visual="Material" TextColor="#000000" MinimumDate="{Binding MinDob}" Date="{Binding AppInstance.Essentials.UserProfile.DateofBirth}" FontSize="13" MaximumDate="{Binding MaxDob}" FontFamily="{StaticResource gothamProRegular}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    


                    <StackLayout Margin="0,30,0,0" VerticalOptions="EndAndExpand">
                        <Frame Visual="Material" WidthRequest="450" HeightRequest="20" Opacity="75" Margin="10,10,10,10" HorizontalOptions="FillAndExpand" BackgroundColor="#F94646" Padding="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProcessRegistrationCommand}" />
                            </Frame.GestureRecognizers>
                            <Label Text="Next" FontSize="Small" FontFamily="{StaticResource gothamProRegular}" TextColor="White" HorizontalOptions="CenterAndExpand"  />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>