Necessitudo/Necessitudo/Views/Onboarding/SetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Necessitudo.CustomRenderer"
             mc:Ignorable="d"
             x:Class="Necessitudo.Views.Onboarding.SetPasswordPage"
               NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PinEntry" TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="IsPassword" Value="True"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="8,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="BottomBar" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout>
                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Source="backButton.png" HeightRequest="15" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>


                <StackLayout Margin="0,20,0,0" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#000000" FontFamily="{StaticResource gothamProBold}" FontSize="25">
                        <Label.Text>
                            Secure Your Account
                        </Label.Text>
                    </Label>
                    <Label Margin="0,15,0,0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#9B9A9A" FontFamily="{StaticResource gothamProLight}" FontSize="13">
                        <Label.Text>
                            Set your six digit pin
                        </Label.Text>
                    </Label>
                </StackLayout>

                <StackLayout Margin="0,10,0,0" Spacing="20" Grid.Row="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical">
                            <views:BorderlessEntry x:Name="Pin1" Style="{StaticResource PinEntry}" MaxLength="1" TextColor="Black" />
                            <BoxView Style="{StaticResource BottomBar}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <views:BorderlessEntry x:Name="Pin2" MaxLength="1" Style="{StaticResource PinEntry}" TextColor="Black" />
                            <BoxView Style="{StaticResource BottomBar}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <views:BorderlessEntry x:Name="Pin3" MaxLength="1" Style="{StaticResource PinEntry}" TextColor="Black"/>
                            <BoxView Style="{StaticResource BottomBar}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <views:BorderlessEntry x:Name="Pin4" MaxLength="1" Style="{StaticResource PinEntry}" TextColor="Black"/>
                            <BoxView Style="{StaticResource BottomBar}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <views:BorderlessEntry x:Name="Pin5" MaxLength="1" Style="{StaticResource PinEntry}" TextColor="Black"/>
                            <BoxView Style="{StaticResource BottomBar}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,30,0,0" VerticalOptions="EndAndExpand">
                        <Frame Visual="Material" WidthRequest="450" HeightRequest="20" Opacity="75" Margin="10,10,10,10" HorizontalOptions="FillAndExpand" BackgroundColor="#F94646" Padding="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FinalizeRegistrationCommand}" />
                            </Frame.GestureRecognizers>
                            <Label Text="Next" FontSize="Small" FontFamily="{StaticResource gothamProRegular}" TextColor="White" HorizontalOptions="CenterAndExpand"  />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>