Necessitudo/Necessitudo/Views/Explore/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:Necessitudo.ViewModels.Onbaording"
            mc:Ignorable="d"
             x:Class="Necessitudo.Views.Explore.DashboardPage"
             Icon="meetPeopleIcon">
    <!--Pages can be added as references or inline-->

    <ContentPage Title="Suggested">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="NameLabel" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="Black" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                </Style>

                <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

                <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="VerticalOptions" Value="FillAndExpand" />
                    <Setter Property="Spacing" Value="2" />
                </Style>

                <Style x:Key="imageStyle" TargetType="Image">
                    <Setter Property="WidthRequest" Value="8" />
                    <Setter Property="HeightRequest" Value="8" />
                </Style>

                <Style x:Key="profileImageStyle" TargetType="Image">
                    <Setter Property="WidthRequest" Value="80" />
                    <Setter Property="HeightRequest" Value="60" />
                    <Setter Property="Aspect" Value="AspectFill" />
                </Style>

                <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="IsClippedToBounds" Value="True" />
                </Style>

                <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="OutlineColor" Value="LightGray" />
                    <Setter Property="BorderColor" Value="LightGray" />
                    <Setter Property="HasShadow" Value="True" />
                </Style>

                <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                    <Setter Property="Spacing" Value="8" />
                </Style>

                <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Spacing" Value="8" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ContentPage.BindingContext>
            <vm:SuggestedPageViewModel x:Name="suggestedVM"/>
        </ContentPage.BindingContext>
        <CollectionView ItemsSource="{Binding PeopleList}"
                            ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                        <Frame Style="{StaticResource FrameCardViewStyle}">
                            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                    <Frame Style="{StaticResource profileImageFrameStyle}">
                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding ProfilePicture}" />
                                    </Frame>
                                    <StackLayout Style="{StaticResource detailsStackLayout}">
                                        <Label Text="{Binding FullName}" FontFamily="{StaticResource gothamProBold}" Style="{StaticResource NameLabel}" />
                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                            <Image Source="ageIcon.png" Style="{StaticResource imageStyle}"></Image>
                                            <Label Text="{Binding PersonAge}" Style="{StaticResource LabelStyle}" />
                                        </StackLayout>
                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                            <Image Source="profession.png" Style="{StaticResource imageStyle}"></Image>
                                            <Label Text="{Binding Profession}" Style="{StaticResource LabelStyle}" />
                                        </StackLayout>
                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                            <Image Source="hobbies.png" Style="{StaticResource imageStyle}"></Image>
                                            <Label Text="{Binding IEnjoy}" LineBreakMode="TailTruncation" Style="{StaticResource LabelStyle}" />
                                        </StackLayout>
                                        <Button Margin="0,5,0,0" Clicked="ManageTapped" Text="View Profile" TextColor="#F94646" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>
    <ContentPage Title="All" />
</TabbedPage>