Necessitudo/Necessitudo/Views/Explore/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Necessitudo.Views.Explore.ProfilePage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="{Binding SelectedPerson.ProfilePicture}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <StackLayout x:Name="backStack" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Image VerticalOptions="CenterAndExpand" Margin="10,10,0,0" HorizontalOptions="StartAndExpand" Source="backButtonWhite.png" HeightRequest="20" WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Clicked" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Frame x:Name="backFrame">
                <Grid Margin="10,10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="0" Orientation="Vertical">
                        <Label Text="{Binding SelectedPerson.FirstName}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="#FFFFFF" FontFamily="{StaticResource gothamProRegular}" FontSize="26"/>
                        <StackLayout BackgroundColor="Transparent" Spacing="0" Orientation="Horizontal">
                            <Label Text="{Binding SelectedPerson.Profession}" TextColor="#FFFFFF" FontFamily="{StaticResource gothamProLight}" FontSize="15"/>
                            <Label Text="," TextColor="#FFFFFF" FontFamily="{StaticResource gothamProLight}"/>
                            <Label Text="{Binding SelectedPerson.PersonAge}" TextColor="#FFFFFF" FontFamily="{StaticResource gothamProLight}" FontSize="15"/>
                        </StackLayout>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="About" TextColor="#7D7D7D" FontSize="12" FontFamily="{StaticResource gothamProLight}" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Text="{Binding SelectedPerson.About}" LineBreakMode="WordWrap" TextColor="White" FontFamily="{StaticResource gothamProRegular}" FontSize="14"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="I enjoy" TextColor="#7D7D7D" FontSize="12" FontFamily="{StaticResource gothamProLight}" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Text="{Binding SelectedPerson.IEnjoy}" LineBreakMode="WordWrap" TextColor="White" FontFamily="{StaticResource gothamProRegular}" FontSize="14"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Deal makers" TextColor="#7D7D7D" FontSize="12" FontFamily="{StaticResource gothamProLight}" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Text="{Binding SelectedPerson.DealMakers}" LineBreakMode="WordWrap" TextColor="White" FontFamily="{StaticResource gothamProRegular}" FontSize="14"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Deal breakers" TextColor="#7D7D7D" FontSize="12" FontFamily="{StaticResource gothamProLight}" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Text="{Binding SelectedPerson.DealBreakers}" LineBreakMode="WordWrap" TextColor="White" FontFamily="{StaticResource gothamProRegular}" FontSize="14"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="4">
                            <Image x:Name="starOne" HeightRequest="30" WidthRequest="30"/>
                            <Image x:Name="starTwo" HeightRequest="30" WidthRequest="30"/>
                            <Image x:Name="starThree" HeightRequest="30" WidthRequest="30"/>
                            <Image x:Name="starFour" HeightRequest="30" WidthRequest="30" />
                            <Image x:Name="starFive" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" Spacing="15" Grid.Column="1" Orientation="Vertical">
                        <Image HeightRequest="45" WidthRequest="45" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Source="likeProfile.png"/>
                        <Image HeightRequest="45" WidthRequest="45" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Source="messageIcon.png"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>