Necessitudo/Necessitudo/Views/Explore/SocialMediaConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Necessitudo.ViewModels.Explore"
             mc:Ignorable="d"
             x:Class="Necessitudo.Views.Explore.SocialMediaConnectPage"
              NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Connect Profiles">

    <ContentPage.BindingContext>
        <vm:ProfilePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <!--<StackLayout Padding="20"
                         VerticalOptions="CenterAndExpand">

                <Button Text="Connect LinkedIn"
                        ImageSource="ic_fb"
                        HeightRequest="45"
                        TextColor="White"
                        BackgroundColor="#4768AD"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Padding="20"
                         VerticalOptions="CenterAndExpand">

                <Button Text="Connect Instagram"
                        ImageSource="ic_fb"
                        HeightRequest="45"
                        TextColor="White"
                        BackgroundColor="#4768AD"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
            </StackLayout>-->
            <StackLayout Padding="20"
                         VerticalOptions="CenterAndExpand">

                <Image></Image>
                <Button x:Name="buttonFacebook" Text="Connect Facebook"
                                            
                        IsEnabled="{Binding FacebookButton}"
                        Command="{Binding OnLoginWithFacebookCommand}"
                        HeightRequest="45"
                        TextColor="White"
                        BackgroundColor="#4768AD"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>